<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <title>My Portfolio – Sreerekha M</title>
  <script src="https://cdn.tailwindcss.com""></script>
  <style>
		html {
			scroll-behaviour: smooth;
		}
		body {
			font-family: 'Poppins', sans-serif;
		}
	</style>
</head>
<body class="bg-white text-gray-900">
	
	<header class="w-full flex justify-between items-center px-8 py-6 border-b border-gray-200">
  
	<h1 class="text-4xl font-bold text-purple-700">Sreerekha M</h1>
	<nav class="space-x-8 text-xl xl:text-base font-bold">
		<a href="#works" class="text-gray-600 hover:text-purple-600">Works</a>
		<a href="#about" class="text-purple-600 hover:text-gray-600">About</a>
		<a href="#" class="text-purple-600 hover:text-gray-600">Resume</a>
	</nav>
	</header>
	<!------- Intro section ------->
	<section class="mt-32 mb-20 px-8 text-left">
		<div class="max-w-6xl w-full">
		<h2 class="text-4xl sm:text-5xl font-bold text-gray-900 mb-6 leading-tight">
			Hi there, I'm <span class="text-purple-700">Sreerekha</span>
  	</h2>
		<div class="space-y-4 max-w-prose text-left text-lg text-gray-800">
		<p class="text-xl text-gray-900 mb-4">
			A self-taught web developer passionate about building clean and functional applications for the web. I enjoy turning ideas into real-world apps and continuously learning new tools and practices along the way.
		</p>
		<p class="text-xl text-gray-900">
			Currently pursuing a Master's in Computer Applications(MCA) at Indira Gandhi National Open University(IGNOU). 
		</p>
		</div>
		</div>
	</section>
</body>
</html>

